export const tokens = {
    common: {
        english: "common.english",
        changeLanguage: "common.changeLanguage",
        changeTheme: "common.changeTheme",
        logo: "common.logo",
        themeChanged: "common.themeChanged",
        languageChanged: "common.languageChanged",
        close: "common.close",
        addressLocation: "common.addressLocation",
        home: "common.home",
    },
    nav: {
        aboutUs: "nav.aboutUs",
        programs: "nav.programs",
        contact: "nav.contact",
        contactUs: "nav.contactUs",
        connectWithUs: "nav.connectWithUs",
        ourLocation: "nav.ourLocation",
    },
    seo: {
        mainTitle: "seo.mainTitle",
        mainDescription: "seo.mainDescription",
        mainKeywords: "seo.mainKeywords",
    },
    flipWords: {
        quality: "flipWords.quality",
        innovation: "flipWords.innovation",
        inclusion: "flipWords.inclusion",
        emprowerment: "flipWords.emprowerment",
        community: "flipWords.community",
        sustainability: "flipWords.sustainability",
        guidance: "flipWords.guidance",
        support: "flipWords.support",
        education: "flipWords.education",
    },
};
